0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/godso/lmaibd/lmaibd.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sim_1/new/tb_datamemory.sv,1762451070,systemVerilog,,,,tb_datamemory,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sim_1/new/tb_inst_mem.sv,1761168337,systemVerilog,,,,tb_inst_mem,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sim_1/new/tb_mux.sv,1761169527,systemVerilog,,,,tb_mux,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sim_1/new/tb_sign_imm.sv,1761170341,systemVerilog,,,,tb_sign_imm,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sim_1/new/tb_topmodule.sv,1761167319,systemVerilog,,,,tb_topmodule,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/adder.sv,1762570775,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/alu.sv,,adder,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/alu.sv,1762582622,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/alu_control.sv,,alu,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/alu_control.sv,1761164941,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/control_logic.sv,,alu_control,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/control_logic.sv,1762582349,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/datamemory.sv,,control_logic,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/datamemory.sv,1762582389,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/fourby1mux.sv,,datamemory,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/fourby1mux.sv,1762453060,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/immediate_gen.sv,,fourby1mux,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/immediate_gen.sv,1762570730,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/instruction_mem.sv,,immediate_gen,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/instruction_mem.sv,1762584180,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/mux.sv,,instruction_mem,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/mux.sv,1761186047,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/progcounter.sv,,mux,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/progcounter.sv,1762568526,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/reg_file.sv,,progcounter,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/reg_file.sv,1761187241,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/topmodule.sv,,reg_file,,,,,,,,
C:/Users/godso/lmaibd/lmaibd.srcs/sources_1/new/topmodule.sv,1762582456,systemVerilog,,C:/Users/godso/lmaibd/lmaibd.srcs/sim_1/new/tb_topmodule.sv,,topmodule,,,,,,,,
