93 00 F0 FF   // addi x1, x0, -1
13 01 10 00   // addi x2, x0, 1
93 01 00 00   // addi x3, x0, 0
63 8A 10 00   // beq  x1, x1, BEQ_T
13 06 20 00   // addi x12, x0, 2
93 06 30 00   // addi x13, x0, 3
13 07 40 00   // addi x14, x0, 4
13 05 10 00   // addi x10, x0, 1
63 9A 20 00   // bne x1, x2, BNE_T
13 06 20 00   // addi x12, x0, 2
93 06 30 00   // addi x13, x0, 3
13 07 40 00   // addi x14, x0, 4
13 05 20 00   // addi x10, x0, 2
63 CA 20 00   // blt x1, x2, BLT_T
13 06 20 00   // addi x12, x0, 2
93 06 30 00   // addi x13, x0, 3
13 07 40 00   // addi x14, x0, 4
13 05 30 00   // addi x10, x0, 3
63 D6 30 00   // bge x1, x3, BGE_T
13 05 00 00   // addi x10, x0, 0
6F 00 40 01   // j AFTER_BGE  (jal x0, +0x14)
13 06 20 00   // addi x12, x0, 2
93 06 30 00   // addi x13, x0, 3
13 07 40 00   // addi x14, x0, 4
13 05 40 00   // addi x10, x0, 4
63 E6 20 00   // bltu x1, x2, BLTU_T
13 05 00 00   // addi x10, x0, 0
6F 00 40 01   // j AFTER_BLTU (jal x0, +0x14)
13 06 20 00   // addi x12, x0, 2
93 06 30 00   // addi x13, x0, 3
13 07 40 00   // addi x14, x0, 4
13 05 50 00   // addi x10, x0, 5
63 FA 20 00   // bgeu x1, x2, BGEU_T
13 06 20 00   // addi x12, x0, 2
93 06 30 00   // addi x13, x0, 3
13 07 40 00   // addi x14, x0, 4
13 05 60 00   // addi x10, x0, 6
