# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lmaibd.srcs/sources_1/new/alu.sv" \
"../../../../lmaibd.srcs/sources_1/new/alu_control.sv" \
"../../../../lmaibd.srcs/sources_1/new/control_logic.sv" \
"../../../../lmaibd.srcs/sources_1/new/immediate_gen.sv" \
"../../../../lmaibd.srcs/sources_1/new/instruction_mem.sv" \
"../../../../lmaibd.srcs/sources_1/new/mux.sv" \
"../../../../lmaibd.srcs/sources_1/new/progcounter.sv" \
"../../../../lmaibd.srcs/sources_1/new/reg_file.sv" \
"../../../../lmaibd.srcs/sources_1/new/topmodule.sv" \
"../../../../lmaibd.srcs/sim_1/new/tb_topmodule.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
